# Fishka

./: build.gradle  dshgdfh.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ru/funfishk/fishka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/funfishk/fishka/: Applicat.java  FeedAdapter.java  MainActivity.java
app/src/main/java/ru/funfishk/fishka/clientserver/: Repository.java  ServerConnection.java
app/src/main/java/ru/funfishk/fishka/models/: MainResponseModel.java  ResponseDataModel.java
app/src/main/res/anim/: like_anim.xml
app/src/main/res/layout/: activity_main.xml  feed_gif_recycler_item.xml  feed_image_recycler_item.xml  feed_recycler_item.xml  feed_video_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/funfishk/fishka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
